\relax 
\babel@aux{english}{}
\newlabel{1ODE}{{1}{2}}
\newlabel{1ODEbis}{{2}{2}}
\newlabel{EuIn0}{{3}{2}}
\newlabel{EuIn1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor Graph of the Euler Integrator}}{2}\protected@file@percent }
\newlabel{FG}{{1}{2}}
\newlabel{fFG}{{5}{2}}
\newlabel{factor}{{7}{3}}
\newlabel{VarStat}{{8}{3}}
\newlabel{UncertPropagation}{{9}{3}}
\newlabel{errCov}{{10}{3}}
\newlabel{LS}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor Graph of the Euler Integrator}}{4}\protected@file@percent }
\newlabel{EulerIntFG}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factor Graph of the Euler Integrator}}{4}\protected@file@percent }
\newlabel{EuIntExFG}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable name and relative Key parameter inside the factor}}{4}\protected@file@percent }
\newlabel{KeyTab}{{1}{4}}
\newlabel{TrapInt0}{{12}{5}}
\newlabel{TrapInt1}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Factor Graph of the Trapezoidal Integrator}}{5}\protected@file@percent }
\newlabel{TrapIntFG}{{4}{5}}
